// Ejercicio 8: Elaborar un programa que me muestre el 
// significado de aniversario de cada decada hasta los 60
//entrada:decada(leer)
//proceso:segun decada hacer
//salida:de otro modo
Algoritmo ejercicio8
	Definir decada Como Entero
	Escribir 'Digite una decada'
	Leer decada
	Segun decada  Hacer
		10:
			Escribir 'Bodas de hojalata'
		20:
			Escribir 'Bodas de porcelana'
		30:
			Escribir 'Bodas de perla'
		40:
			Escribir 'Bodas de rubi'
		50:
			Escribir 'Bodas de oro'
		60:
			Escribir 'Bodas de diamante'
		De Otro Modo:
			Escribir 'Decada no existente'
	FinSegun
FinAlgoritmo
